.TH bincimap 1
.SH "NAME"
bincimap \- IMAP server

.SH "SYNOPSIS"
.B bincimap-up [options] -- <authenticator> bincimapd [options] <Mailbox path>

.B bincimap-up --enable-ssl -- /bin/checkpassword bincimapd Maildir

.SH "DESCRIPTION"

Binc IMAP is an IMAP server for Maildir type mailboxes. It is well
known for being easy to install, use and maintain.

Binc IMAP is unique because of its simple, yet powerful \fBinvocation
pipeline\fR. This simple system makes it easy to have Binc IMAP do
exactly what you want.

.SH "OPTIONS"

Binc IMAP uses the environment for reading its settings. The
environment variables can be overridden with command line options. For
every environment variable, there is a command line option.

\fBbincimapd\fR has one exception to this rule. Its first unqualified
argument contains the path to the mailbox depository in which Binc
IMAP should search for folders. If unset, some authenticators (like
vmailmgr) will fail.

Binc IMAP's environment variables can be set by editing the
\fBbincimap-config\fR file. This is a file that exports configuration
variables, then executes the next command in the invocation
pipeline. An alternative is to use a utility such as \fBenvdir\fR.

In the following listing, the command line options are listed to the
left, and their corresponding environment variable is listed to the
right.

.TP
\fB\-a, \-\-allow-plain\fR | \fBALLOW_NONSSL_PLAINTEXT_LOGINS\fR
If this setting is enabled, Binc IMAP will permit plain text
authentication for unencrypted (SSL/TLS) IMAP sessions. This is
considered unsafe unless the server is run on a private switched
network. By default, plain text authentication is disabled for
unencrypted sessions.

.TP
\fB\-v, \-\-show-version\fR | \fBSHOW_VERSION_IN_GREETING\fR
If this setting is enabled, Binc IMAP will expose its version string
in the greeting presented to every connecting client. This is
considered unsafe unless the server is run on a private switched
network, because it eases the job of malicious users who exploit
vulnerabilities in specific versions. By default, the version is not
exposed in the server's greeting.

.TP
\fB\-l, \-\-log-type=[syslog|multilog]\fR | \fBLOG_TYPE\fR
This setting toggles which method \fBBinc IMAP\fR should use for
logging. \fBsyslog\fR means to connect to syslog. \fBmultilog\fR means
to log to stderr(2). Typically used together with the \fBmultilog\fR
utility. For xinetd, use \fBsyslog\fR.  For daemontools/supervise, use
\fBmultilog\fR. Default: \fBsyslog\fR.

.TP
\fB\-i, \-\-ip\-variable=<var>\fR | \fBIP_VARIABLE\fR
When a client connects, Binc IMAP will attempt to log its IP address.
By default, the environment variables \fBTCP_REMOTEIP\fR,
\fBREMOTEIP\fR and \fBSSL_REMOTEIP\fR are searched to find the remote
address. This settings sets the name of the environment variable that
contains the remote host IP address. Binc IMAP will report all
connections using the IP variable found in the provided variable.

.TP
\fB\-d, \-\-depot=[Maildir++|IMAPdir]\fR | \fBDEPOT\fR
This setting sets whether to use a \fBMaildir++\fR or an \fBIMAPdir\fR
depot. By default, the \fBMaildir++\fR depot is used. See also the
README.DEPOTS file more information about depositories.

.TP
\fB\-D, \-\-delimiter=<char>\fR | \fBDELIMITER\fR
This setting sets the mailbox hierarchy delimiter. By default, \fBBinc
IMAP\fR uses '/' as the delimiter (i.e., a/b/c). When porting from
servers that use a different delimiter, certain clients may protest if
the delimiter changes. For example, Courier-IMAP uses '.' as its
delimiter, and certain Mozilla/Thunderbird clients have problems
dealing with a client using a different delimiter. Set this options to
'.' to work around the problem.

.TP
\fB\-s, \-\-enable-ssl\fR | \fBSTART_IN_SSL_MODE\fR
If this setting is enabled, Binc IMAP will start in SSL mode. Only SSL
clients can connect. By default, the server is started in plain text
mode, suitable for plain text clients. See also \fB-a\fR,
\fB--allow-plain\fR.

.TP
\fB\-c, \-\-ssl-cert-file=<file>\fR | \fBSSL_CERTIFICATE_FILE\fR
This setting sets the path to a file containing the server's SSL
certificate. This is a mandatory setting for SSL servers.

.TP
\fB\-k, \-\-ssl-key-file=<file>\fR | \fBSSL_PRIVATE_KEY_FILE\fR
This setting sets the path to a file containing the server's SSL
private key.  This is a mandatory setting for SSL servers.

.TP
\fB\-f, \-\-ssl-ca-file=<file>\fR | \fBSSL_CA_FILE\fR
This setting sets the path to a file with Certificate Authority (CA)
certificates. CA certificates are required for servers that verify
client certificates.

.TP
\fB\-p, \-\-ssl-ca-path=<path>\fR | \fBSSL_CA_PATH\fR

This settings sets the path to a directory containing Certificate
Authority (CA) certificates. This directory is generated by OpenSSL's
\fBc_rehash\fR tool. CA certificates are required for servers that
verify client certificates.

.TP
\fB\-C, \-\-ssl-ciphers=<ciphers>\fR | \fBSSL_CIPHERS\fR
This settings sets the list of SSL ciphers the server should use for
encrypting the SSL connection. By default, Binc IMAP enables all
available SSL ciphers.

.TP
\fB\-V, \-\-ssl-verify-client\fR | \fBSSL_VERIFY_CLIENT\fR
This settings toggles whether or not Binc IMAP should verify SSL
clients' certificates. If enabled, only clients whose local SSL
certificates are signed by a Certificate Authority (CAs) recognized by
Binc IMAP are allowed to connect. By default, client verification is
disabled.

.TP
\fB\-h, -?, \-\-help\fR
This option is passed to display basic usage on the command line.

.TP
\fB\-\-version\fR
The option is passed to shows the version number of the server on the
command line.

.TP
\fB\-\-\fR
Marks the end of options to
.B bincimap-up.
After this comes the checkpassword compatible authenticator.

.TP
\fB(trailing arguments)\fR
Binc IMAP's authenticator. The first argument is invoked as an
authenticator subprocess of Binc, with the rest of the arguments
passed as the authenticator's local arguments.

.SH "INVOCATION PIPELINE"

Binc IMAP uses an invocation pipeline similar to that of qmail's
qmail-pop3d. The principle is quite simple: Each program performs a
certain task, and then executes its first command line argument on
success. Example:

.RS
.nf
#!/bin/sh
# Disallows connections to disabled accounts
test -e .disabled && exit 111
exec $@
.fi
.RE

This allows numerous actions to be performed at virtually any point in
the lifetime of the server.

Binc IMAP consists of two binary executables: \fBbincimap-up\fR and
\fBbincimapd\fR. To start with the basics, bincimap-up handles all
communication with the client prior to authentication. It then
executes its first argument, which is typically an authenticator such
as \fB/bin/checkpassword\fR, which again executes its first argument
on success, which is bincimapd.

\fBbincimapd\fR is the \fBmain server\fR. It marks the end of the
invocation pipeline. When bincimapd dies, the whole pipeline exits.

To have certain operations performed as the user connects, insert a
pipeline script before bincimap-up. For actions right after the user
authenticates, insert a pipeline script right before bincimapd.

.SH "EXAMPLE INVOCATION"

This shows a typical invocation of Binc IMAP. This example is for
tcpserver, and the next uses xinetd:

.RS
.nf
tcpserver 0 143 bincimap-up --allow-plain \\
-- checkpassword bincimapd Maildir
.fi
.RE

In this example, no options were passed, and no environment variables
exported. Binc IMAP will start, and users will be allowed to connect
to port 143 and log in. Here is the same example for xinetd:

.RS
.nf
# from a xinetd file
server = bincimap-up
server_args = --allow-plain \\
-- /bin/checkpassword bincimapd Maildir
.fi
.RE

Make special note of the double-dash argument before checkpassword. It
marks the end of the options passed to bincimap-up and must always be
provided.

.SH "FILES"

Binc IMAP consists of two files: \fBbincimap-up\fR and
\fBbincimapd\fR. In addition, several useful scripts may be provided
with the distribution, among others:

.TP
\fB.I bincimap-config\fR
A convenience shell script which sets options as environment variables
before executing its first argument.

.TP
\fB.I bincimap-localconfig\fR
A convenience shell script skeleton which only executes its first
argument. It demonstrates the use of a pipeline script for performing
certain standard operations necessary before the user authenticates.

.SH "COPYRIGHT"
Copyright (C) 2002-2005 Andreas Aardal Hanssen

This is free software; see the source for copying conditions. There is
NO warranty.

.SH "NOTE"
Please report any bugs to the
.B Binc IMAP
mailing list. Before posting your bug, check out the
.B Binc IMAP
official home page for a list of mailing list archives
to browse.

.RS
.nf
Mailing list: <binc@bincimap.org>
Developers' mailing list: <binc-dev@bincimap.org>
Announcements list: <binc-news@bincimap.org>

Subscribing to a mailing list: <binc-subscribe@bincimap.org>
Home page: http://www.bincimap.org/
.fi
.RE

.SH "AUTHOR"
Andreas Aardal Hanssen <andreas-binc@bincimap.org>

.RE
.SH "SEE ALSO"
multilog(8) supervise(8) tcpserver(1) xinetd(8) xinetd.conf(5)

.B Note:
The first three man pages are available for download from
.I http://www.qmail.org/.
